<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NextWave</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,300&display=swap"
    rel="stylesheet">

  <style>
    h1 {
      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>

<body>
  <main>
    <div class="big-wrapper light">
      <img src="./img/shape.png" alt="" class="shape" />

      <header>
        <div class="container">
          <div class="logo">
            <img src="./img/logo.png" alt="Logo" />
            <h3>NextWave</h3>
          </div>

          <div class="links">
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Dịch vụ</a></li>
              <li><a href="#">Liên hệ</a></li>
              <li><a href="#" class="btn">Đăng ký</a></li>
            </ul>
          </div>

          <div class="overlay"></div>

          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </header>

      <div class="showcase-area">
        <div class="container">
          <div class="left">
            <div class="big-title">
              <h1>Tận hưởng món ngon,</h1>
              <h1>Tiết kiệm thời gian</h1>
              <h1>Tải App ngay!</h1>
            </div>
            <p class="text">
              Sẵn sàng để bước vào cuộc hành trình ẩm thực không giới hạn cùng NextWave!
            </p>
            <div class="flex social-btns">
              <!-- <a class="app-btn blu flex vert" href="http:apple.com">
                <i class="fab fa-apple"></i>
                <p>Available on the <br /> <span class="big-txt">App Store</span></p>
              </a> -->
              <a class="app-btn blu flex vert" href="#">
                <div class="qr-code">
                  <img src="./img/qrcode.png" alt="QRCode" />
                  <h3>Scan me</h3>
                </div>
              </a>
              <div class="btn-download">
                <a class="app-btn blu flex vert"
                  href="https://play.google.com/store/apps/details?id=com.ngocbao159.NextwaveBookingApp&fbclid=IwAR32N9W95NbJ2OkK5XynIJvq3qgTFXJpFLGEdaclKDmTjtKyIX4uxtj_h1s&pli=1">
                  <i class="fab fa-google-play"></i>
                  <p>Get it on <br /> <span class="big-txt">Google Play</span></p>
                </a>
                <a class="app-btn blu flex vert disabled" href="http:apple.com">
                  <i class="fab fa-apple"></i>
                  <p>Available on the <br /> <span class="big-txt">App Store</span></p>
                </a>
              </div>


            </div>
          </div>

          <div class="right">
            <img src="./img/image1.png" alt="Product Image" class="product image1" />
            <img src="./img/image2.png" alt="Product Image" class="product image2" />
          </div>
        </div>
      </div>

      <div class="bottom-area">
        <div class="container">
          <button class="toggle-btn">
            <i class="far fa-moon"></i>
            <i class="far fa-sun"></i>
          </button>
        </div>
      </div>
    </div>
  </main>

  <!-- JavaScript Files -->

  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <script src="./app.js"></script>
</body>

</html>